
body{
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
        "title title"
        "main  main"
        "main  main"
        "whatido whatido"
        "projecten   projecten"
        "programmas programmas"
        "about about"
        "waarden waarden"
        "contact contact"
        "foot  foot "
        "extra extra"; 
}
/* .programmasDesktop */
.mainDesktop, .projectenDesktop {
    display: none;
}

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
  font-size: 0.85em;
  margin-top: 20vh;
}

#menu {
  grid-area: menu;
  z-index: 99;
}

.projecten {
  grid-area: projecten;
}
.programmas {
  grid-area: programmas;
}

.about {
    grid-area: about;
}

.waarden {
    grid-area: waarden;
}

.contact {
    grid-area: contact;
}
    
.foot {
  grid-area: foot;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.whatido {
    grid-area: whatido;
}

.foot a img {
    width: 30%;
    height: 4vh;
}

.foot a {
    width: 50%;
}

.foot {
    padding-left: 15vw;
}
    
/*
  header styles
*/

.headmenu {
   display: flex;
}

header img {
    width: 10%;
    min-width: 120px;
    margin-top: 0.9em;
}


.menutoggle {
  margin-left: auto;
}

.menutoggle h1{
  font-size: 3em;
  color: #FFF;
  text-decoration: none;
  margin: 0;
  margin-right: 5vw;

}

.active {
  width: 75%;
  transition: width 0.6s;
}

.inactive {
  width: 0;
  transition: width 0.6s;
}

.extra {
    grid-area: extra;
}

.header {
    position: fixed;
    z-index: 99;
    width: 100vw;
}


@media screen and (max-width: 580px) {
    #navbar {
        top:0;
    }

  #navbar h1 {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}










/*
  Nav styles
*/


nav {
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: hidden;
  height: 100vh; 
  display: flex;
  flex-flow: column;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: auto;
  margin-top: 0;
  
}

nav ul li {
  display: flex;
  padding: 1em;
  margin: 0;
  list-style: none;
  justify-content: center;
  border-bottom: 2px solid #2ba09f;
}

nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transition: ease-in 0.2s;
}

nav > ul > li > a {
  color: #FFF;
  text-decoration: none;
  font-size: 1.3em;
}








@media only screen and (min-width: 480px){
    body {
        display: grid;
        grid-template-column: 1fr 1fr;
        grid-template-areas: 
        "title title"
        "main  main"
        "main  main"
        "whatido whatido"
        "projecten   projecten"
        "programmas programmas"
        "about about"
        "waarden waarden"
        "contact contact"
        "foot  foot "
        "extra extra";
    }
    
   
    
    
}






@media only screen and (min-width: 769px){
  body{
    display: grid;
    grid-template-columns: 1fr ;

    grid-template-areas: 
          "title "
          "main "
          "whatido"
          "projectenD"
          "programmas"
          "about"
          "waarden"
          "contact"
          "extra"
          "foot";

  }
  
  /*.programmas*/
  .projecten {
    display: none;
  }
  

  
  .projectenDesktop {
    display: initial;
    grid-area: projectenD;
  }
  
  /*.programmasDesktop {
    display: initial;
    grid-area: programmasD;
  }*/
  

  /* 
    menutoggle styles
  */
  .menutoggle {
    display: none;
  }

  .active, .inactive {
    width: unset;
  }
  
  
  .foot {
    position: initial;
  }
  
    
  /*
    Nav styles
  */
  
  .header {
    background-image: url('../images/bannerDesktop.png');
    background-size: 1500px 200%;
    background-position: 100% 100%;
    height: 20vh;
    
    display: flex;
    justify-content: flex-start;
    flex-flow: row;
    width: 100%;
    }
    
    .header:nth-child(2) {
    flex-grow: 5;
  }
    
    #menu {
    background-color: initial;
    }
    
    .inactive {
        height: 10vh;
    }

  
  .headmenu {
   display: initial;
   width: 15vw;
}

header img {
    width: 10%;
    min-width: 120px;
    margin-top: 0.9em;
}
  
  nav {
  position: initial;
  margin-left: auto;
    
}

  nav ul{
    display: flex;
    flex-flow: row;
  }
  
  nav ul li {
    padding: 1.5em;
    margin: 0;
    list-style: none;
    border: none;
   font-size: 0.9em;
  }
  

}

@media only screen and (min-width: 1300px){
 
body{
grid-template-areas: 
          "title title title title title title"
          "mainD mainD mainD mainD mainD mainD"
          
          "whatido whatido whatido whatido whatido whatido"
          "projectenD   projectenD projectenD   projectenD projectenD   projectenD"
          "programmas programmas programmas programmas programmas programmas"
          "about about about about about about"
          "waarden waarden waarden waarden waarden waarden"
          "contact contact contact contact contact contact "
          "extra extra extra extra extra extra "
          "foot  foot foot  foot foot  foot";
   }

      .mainDesktop {
    display: initial;
    grid-area: mainD;
    margin-top: 20vh;
  }
  
  .main {
    display: none;
  }
  .header {
    background-image: url('../images/bannerDesktop.png');
    background-size: 3000px 300%;
    background-position: 100% 100%;
    height: 20vh;
    }
    
    

}








